<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/icon-192x192.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Friends' spot</title>
    <style>
        .hr-sect {
            display: flex;
            flex-basis: 100%;
            align-items: center;
            color: rgba(0, 0, 0, 0.35);
            margin: 8px 0px;
        }

        body {
            background-image: linear-gradient(to bottom right, #1ED760, #1DB954);
            min-height: 100vh;
        }

        .crop {
            width: 90px;
            height: 90px;
            overflow: hidden;
        }

        .crop img {
            width: 90px;
            height: 90px;
            margin: -355px 0 0 -510px;
        }

        .btn-light {
            border-color: #5A6268 !important;
        }

        .btn-play {
            color: #fff;
            background-color: #1db954;
            border-radius: 500px;
            height: 56px !important;
            width: 56px !important;
            font-size: 28px;
            border-width: 0px;
        }

        .btn-play:focus {
            outline: 0;
        }

        .btn-play-sm {
            color: #fff;
            background-color: #1db954;
            border-radius: 500px;
            height: 40px !important;
            width: 40px !important;
            min-width: 40px !important;
            font-size: 20px;
            border-width: 0px;
        }

        .btn-play-sm:focus {
            outline: 0;
        }

        .bi-headphones {
            animation: spin 4s ease infinite;
        }

        .logotron {
            animation: spin 4s ease infinite;
            display: inline-block;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            40% {
                transform: rotate(0deg);
            }

            60% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .separator {
            display: flex;
            align-items: center;
            text-align: center;
        }

        .separator::before,
        .separator::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
        }

        .separator::before {
            margin-right: .25em;
        }

        .separator::after {
            margin-left: .25em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row my-1" id="grid">
            <div class="d-flex justify-content-center align-items-end" style="min-height: 50vh; min-width: 100%;">
                <p class="logotron" style="font-size: 5rem;">🎧</p>
            </div>
            <div class="d-flex justify-content-center" style="min-height: 50vh; min-width: 100%;">
                <p style="font-size: 2rem; display: block !important;">Loading...</p>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header" id="modal_title">
                </div>
                <div class="modal-body">
                    <div class="row">
                        <ul class="list-group list-group-flush mx-1 w-100" id="modal_list">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>

</html>